PORT=4000
CLIENT_ORIGIN=http://localhost:5173

DB_SERVER=localhost
DB_NAME=CTXQ
DB_USER=sa
DB_PASSWORD=12345
# Thêm dòng này vào server/.env
ADMIN_IP_WHITELIST=171.249.178.126
JWT_SECRET=please_change_this_in_real_env
